<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>PIXEL STORE</title>

<style>
body 
{
    background-color: white;
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 1px;
    overflow: hidden;
    background-color: white;
}

li {
    float: right;
}

li a {
    display: block;
    color: #92989b;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    margin: 10px;
    font-size: 16px;
    font-family: arial;
}

li a:hover {
    background-color: rgb(249, 249, 249); 
    color:#6ab344;  
}

#logo {
    float: left;
}

#logo a {
    display: block;
    color: lightblue;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    margin: 2px;
    font-size: 36px;
    font-family: 'Amiko', sans-serif;
}

#logo a:hover {
    background-color: rgb(249, 249, 249);
}

hr {
    border-width: 0.1px;
    color: rgb(224, 224, 224);
    background-color: rgb(224, 224, 224);
    }

p {
    color: black;
    text-align: center;
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
}

pre 
{
    color: black;
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

#przycisk {
    display: block;
    color: #92989b;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    margin: 10px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

#przycisk:hover {
    color: #6ab344;
}

</style>

</head>

<body>

<ul>
  <li id="logo"><a href="#home"><img src="pixel.jpg" alt= "Pixel logo" width="30" height="30"><strong><span style="color: rgb(60, 186, 84)"> P</span><span style="color: rgb(72, 133, 237)">I</span><span style="color: rgb(224, 224, 224)">X</span><span style="color: rgb(244, 194, 13)">E</span><span style="color: rgb(219, 50, 54)">L</span></strong><span style="font-size: 16px; color: rgb(224, 224, 224)"> STORE</span></a></li>
  <li><a href="#info">INFO</a></li>
  <li><a id="login" href="login.html">ZALOGUJ</a></li>
  <li><a id="logout" href="">WYLOGUJ</a></li>
</ul>
<hr>

<p>Obliczaj. Bez ograniczeń.</p>
<pre>W Kalkulajtorze możesz obliczać podstawową arytmetykę,
    datę, jednostki, zobaczyć wykres lub aktualny kurs walut.</pre>

<a href="info.html">
    <center><img src="Kalkulajtor.jpg" alt="Kalkulajtor" height="520"; width="300"></center>
</a>

<a href="info.html">
    <center><img src="kalkulajtor.png" alt="Kalkulajtor" height="48"; width="48"></center>
</a>

<center><a id="przycisk" href="info.html">Kalkulajtor</a></center>

<script>

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

if(getCookie('user') == 1)
{
    document.getElementById('login').style.display = 'none';
}
else
{
    document.getElementById("logout").style.display = 'none';
}
function logout()
{
    document.getElementById("logout").style.display = 'none';
    document.getElementById('login').style.display = 'block';
    document.cookie = "user=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"; 
}

document.getElementById('logout').onclick = function() { logout(); return false; };


</script>

</body>

</html>