<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>PIXEL STORE</title>
<!--<link rel="Shortcut icon" href="pixel.jpg"> -->

<style>
body 
{
    background-color: white;
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 1px;
    overflow: hidden;
    background-color: white;
}

li {
    float: right;
}

li a {
    display: block;
    color: #92989b;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    margin: 10px;
    font-size: 16px;
    font-family: arial;
}

li a:hover {
    background-color: rgb(249, 249, 249); 
    color:#6ab344;  
}

#logo {
    float: left;
}

#logo a {
    display: block;
    color: lightblue;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    margin: 2px;
    font-size: 36px;
    font-family: 'Amiko', sans-serif;
}

#logo a:hover {
    background-color: rgb(249, 249, 249);
}

hr {
    border-width: 0.1px;
    color: rgb(224, 224, 224);
    background-color: rgb(224, 224, 224);
    }

p {
    color: black;
    text-align: center;
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
}

pre
{
    color: black;
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

ul1 {
    list-style-type: none;
    margin: 10px;
    padding: 1px;
    overflow: hidden;
    background-color: white;
}

li1 a {
    color: white;
    background-color: #6ab344;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    margin: 1000px;
    font-size: 20px;
    font-family: arial;
}

</style>

</head>

<body>

<ul>
  <li id="logo"><a href="index.html"><img src="pixel.jpg" alt= "Pixel logo" width="30" height="30"><strong><span style="color: rgb(60, 186, 84)"> P</span><span style="color: rgb(72, 133, 237)">I</span><span style="color: rgb(224, 224, 224)">X</span><span style="color: rgb(244, 194, 13)">E</span><span style="color: rgb(219, 50, 54)">L</span></strong><span style="font-size: 16px; color: rgb(224, 224, 224)"> STORE</span></a></li>
  <li><a href="#info">INFO</a></li>
</ul>
<hr>

<p>KALKULAJTOR</p>
<pre>Obliczaj, konwertuj jednostki, sprawdzaj liczbę pozostałych dni do ważnego dla Ciebie wydarzenia oraz generuj wykresy.
    A już niedługo kursy walut!
</pre>

<ul1>
    <li1><a href="main.html">DOWNLOAD</a></li1>
</ul1>
<!--<center><a id="przycisk" href="info.html">Kalkulajtor</a></center>-->

<div style='float:left'>
<img src="Data.jpg" alt="Data" height="520"; width="300">
</div>
<div style='position:absolute; left:25%'>
<img src="Kalkulajtor.jpg" alt="Kalkulajtor" height="520"; width="300">
</div>
<div style='position:absolute; right:25%'>
<img src="Jednostki.jpg" alt="Jednostki" height="520"; width="300">
</div>
<div style='float:right'>
<img src="Wykresy.jpg" alt="Wykresy" height="520"; width="300" style='float:right'>
</div>


</body>

</html>